@media (max-width: 400px) {

    .header {
        width: 300px;
        margin: 0 auto;
    }

}

* {
    margin: 0 auto;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: black;
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 1440px;
}

.container {
    width: 100%;
}

.header {
    display: flex;
    height: 88px;
    width: 100%;
    font-family: 'Sen', sans-serif;
}

.background-rectangle {
    
    position: absolute;
    z-index: -1;
    height: 900px;
    width: 900px;
    top: 0;
    right: 0;
    border-radius: 3%;
    
    background: #181823;
}



.vector {
    margin: 4px 30px;
}

.nav {
    display: flex;
    font-weight: 400;
    text-align: center;
    width: 33%;
    margin-left: auto;
    margin-right: 2%;
}

.nav-skillset {
    width: 132px;
    padding-top: 32px;
    transition: color 0.3s linear;

}


.nav-experience {
    width: 88px;
    padding-top: 32px;
}

.nav-projects {
    width: 147px;
    padding-top: 32px;
}

.nav-contact {
    border-radius: 10%;
    width: 120px;
    padding-top: 32px;
    background: #5221E6;

}

.nav-item {
    color: white;
    text-decoration: None;
    
    transition: color 0.2s linear;
    
}

.nav-item-contact {
    
    color: white;
    font-weight: 400;

    text-decoration: none;
    background-image: linear-gradient(currentColor, currentColor);
    background-position: 100% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}

.nav-item-contact:hover{
    background-size: 100% 2px;
}

.nav-item:hover{
    color:#fffff13e;

}

.about-section {
    border:solid;
    border-color: rgba(0, 0, 0, 0);
    width: (100% -2px);
    height: 814px;    
}


.about-photo{
    position: absolute;
    margin-top: 55px;
    margin-left: 0;
    margin-right: auto;
    width: 704px;
    border-radius: 3%;

}


.about-text {
    z-index: 1;

    width: max-content;
    margin-top: 196px;
    margin-left: auto;
    margin-right: 60px;


    color: rgb(255, 255, 255);
    font-family: Sen;
    font-size: 70px;
    font-weight: 700;
    line-height: 94px;
    text-align: left;

}

.about-text-add {
    z-index: 1;

    width: 728px;
    height: 54px;
    margin-left: auto;
    margin-right: 60px;
    margin-bottom: 196px;

    color: white;
    
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;

}



.skillset-section {

    width: 100%;
    height: 664px;

}

.first-line {
    display: flex;
}

.skillset-rectangle {
    width: 416px;
    height: 225px;
    margin-top: 96px;
    margin-left: 72px;
   
    

}


.skilset-text{
    color: white;
    font-family: Sen;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    text-align: left;

}


.skilset-text-add{
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;

}


.programming-languages {
    width: 416px;
    height: 176px;
    margin-top: 96px;
    margin-right: 60px;
    margin-bottom: 60px;

}

.programming-languages-text {
    
    padding-top: 8px;

    color: white;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;

}

.programming-languages-text-add {
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}

.web-development{
    width: 416px;
    height: 176px;
    margin-top: 96px;
    margin-right: 60px;
    margin-bottom: 60px;
}

.web-development-text {
    padding-top: 8px;

    color: white;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.web-development-text-add {
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}


.second-line {
    display: flex;
}

.skillset-plug {
    width: 416px;
    height: 225px;
    margin-bottom: 96px;
    margin-top: auto;
    margin-left: 72px;
}

.languages {
    width: 416px;
    height: 176px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 96px;
}

.languages-text {
    padding-top: 8px;

    color: white;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}

.languages-text-add {
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}

.other {
    width: 416px;
    height: 176px;
    margin-top: 60px;
    margin-right: 60px;
    margin-bottom: 96px;
}

.other-text {
    padding-top: 8px;

    color: white;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
}


.other-text-add {
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
}


.skillset-footer {
    width: 100%;
    height: 140px;
    display: flex;

}

.skillset-footer-plug {
    width: auto;
    height: auto;
}


.skillset-footers{
    width: 300px;
    height: 140px;
    padding-left: 135px;

}


.experience-section {
    width: 100%;
    height: 715px;
    margin-top: 100px;
}

.experience-section-text {
    margin-left: 120px;
}

.experience-section-add-text {
    color: rgba(255, 255, 241, 0.242);

    width: max-content;
    height: max-content;
    margin: 0;

    font-family: Sen;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
}

.experience-section-main-text {
    color: white;
    width: max-content;
    height: max-content;
    margin: 0;
    font-family: Sen;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    text-align: left;
}

.experience-rectangle {
    display: flex;
    padding: 120px 120px;

}

.experience-items {
    width: calc(1/3*100% - (1 - 1/3)*30px);
    height: 247px;
}

.experience-items-main-text {
    color: white;
    margin-top: 20px;

    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;
}

.experience-items-add-text {
    color: rgba(255, 255, 241, 0.242);
    margin-top: 20px;


    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;

}


.projects-section {
    width: 100%;
    height: max-content;
    margin-top: 75px;
}

.projects-section-text {
    margin-left: 120px;
}

.projects-section-add-text {
    color: rgba(255, 255, 241, 0.242);

    width: max-content;
    height: max-content;
    margin: 0;

    font-family: Sen;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;

}

.projects-section-main-text {
    color: white;
    width: max-content;
    height: max-content;
    margin: 0;
    font-family: Sen;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    text-align: left;

}


.projects {
    display: flex;
    flex-wrap: wrap;
}

.youTube-downloader-bot {
    width: 575px;
    height: max-content;
    margin-left: 120px;
    margin-top: 50px;
}

.converter-bot {
    width: 575px;
    height: max-content;
    margin-right: 120px;
    margin-top: -140px;
}

.web-site {
    

    width: 575px;
    height: max-content;
    margin-left: 120px;
    margin-top: 50px;
}

.soon-projects {
    

    width: 575px;
    height: max-content;
    margin-right: 120px;
    margin-top: -140px;

}

.projects-photo {
    

    width: inherit;
}

.projects-text {
    

    width: 543px;
    height: 170px;
    padding-top: 40px;
    padding-left: 32px;
    background-color: #181823;
}

.projects-main-text {
    width: inherit;

    text-decoration: none;
    color: white;
    font-family: Sen;
    font-size: 24px;
    font-weight: 700;
    line-height: 36px;
    text-align: left;

    transition: color 0.2s linear;
}

.projects-main-text:hover {
    color: rgba(255, 255, 241, 0.242);
}

.projects-add-text {
    color: rgba(255, 255, 241, 0.242);
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.viev-all-projects {
    width: 575px;
    height: 135px;

    margin-right: 120px;
    margin-top: -140px;
    
}

.viev-all-projects-button {

    background-color: #5221E6;
    position: absolute;
    border: none;
   
    
    height: 75px;
    width: 300px;
    margin-left: 137.5px;
    margin-top: 30px;

}

.viev-all-projects-button-press {
    color: white;
    background-color: #5221E6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-color: rgba(0, 0, 0, 0);

    height: 75px;
    width: inherit;
    
    font-family: Sen;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;

}



.contact {
    width: 100%;
    height: 750px;
    margin-top: 120px;
    display: flex;
}


.contact-text {
    width: 526px;
    height: max-content;

    margin-top: 50px;
    margin-left: 120px;

}

.contact-main-text {
    color: white;
    height: 66px;
    height: max-content;
    width: inherit;
    font-family: Sen;
    font-size: 55px;
    font-weight: 700;
    line-height: 66px;
    text-align: left;

}

.contact-add-text {
    color:rgba(255, 255, 241, 0.242);
    width: inherit;
    margin-top: 10px;
    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
}

.contact-input {
    position: relative;
    width: 526px;
    height: 491px;

    margin-top: 50px;
    margin-right: 120px;
    display: block;
}


.contact-input-name {
    width: inherit;
    color: white;
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contact-input-name-input {
    border: none;
    background-color:  #181823;
    width: inherit;
    height: 50px;
    color: white;
    text-align: center;

    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.contact-input-email {
    margin-top: 42px;
    width: inherit;
    color: white;
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contact-input-email-input {
    border: none;
    background-color:  #181823;
    width: inherit;
    height: 50px;
    color: white;
    text-align: center;

    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.contact-input-message {
    margin-top: 42px;
    width: inherit;
    color: white;
    font-family: Sen;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.contact-input-message-input {
    border: none;
    background-color:  #181823;
    width: inherit;
    height: 100px;
    color: white;
    text-align: center;

    font-family: Sen;
    font-size: 18px;
    font-weight: 400;
    line-height: 27px;
}

.contact-input-button {
    /*  */
    background-color: #5221E6;
    position: absolute;
    border: none;
    bottom: 0;
    height: 75px;
    width: 526px;
}

.contact-input-button-text {
    color: white;
    background-color: #5221E6;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration-color: rgba(0, 0, 0, 0);

    height: 75px;
    width: inherit;
    
    font-family: Sen;
    font-size: 18px;
    font-weight: 700;
    line-height: 27px;
    text-align: left;
}

.contact-footer {
    border: solid;
    border-color: rgba(0, 0, 0, 0);
    width: (100% - 2px);
    height: 300px;
    background-color: #181823;
}
 
.contact-left-block {
    margin-top: 45px;
    margin-left: 100px;
    width: max-content;
}

.vector-footer {
    height: max-content;
    width: max-content;
    margin: 0;

}

.social-networks {
    height: max-content;
    width: max-content;
    margin-left: 25px;
}

.telegram-image {
    text-decoration: none; 
    width: 30px;
    margin: 0;
}

.whatsapp-image {
    text-decoration: none; 
    width: 30px;

}

.github-image {
    text-decoration: none; 
    width: max-content;
    height: 30px;
    margin-right: 0;
}


