<!DOCTYPE html>
<html lang="en" >
<head>

    <title>Lavr G.</title>
    <link rel="shortcut icon" href="images/code.svg" />

    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600">
    
    <link rel="stylesheet" href="css/main.css">
    <!-- <link rel="stylesheet" href="css/adaptive.css"> -->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;600;800&display=swap" rel="stylesheet">


</head>
<body>

    <div class="container">
        

        <div class="header">

            <a class="vector" href="https://t.me/lavr17" target="_blank">
                <img src="images/my logo white.svg" style="width: 120px; height: 80px;">
            </a>
            
            
            <div class="nav">

                

                <div class="nav-skillset">
                    <a class="nav-item" href="#skillset-link">Skilset</a>
                </div>

                <div class="nav-experience">
                    <a class="nav-item" href="#experience">Experience</a>
                </div>

                <div class="nav-projects">
                    <a class="nav-item" href="#project">Projects</a>
                </div>

                <div class="nav-contact">
                    <a class="nav-item-contact" href="#contact">Contact</a>
                </div>
            
                
            </div>

            
            
    
        </div>

        <div class="about-section">
            <div>
                <img class="about-photo" src="images/me.jpg">
            </div>
            
            <div class="about-text">
                I`m Lavr Gabrielyan.<br>
                    A Python Developer<br>
                <span style="color:rgba(255, 255, 241, 0.242);">based in Russia.</span>
            </div>
            <div class="about-text-add">
                I`m probably the most passionate developer you will
                ever get to work with. If you<br>  
                have a great project that needs some amazing skills, I`m your guy.
            </div>

        </div>
        

        <div class="skillset-section">

            

            <div class="first-line">

                <div id="skillset-link" class="skillset-rectangle">
                    <span class="skilset-text">
                        Skillset
                    </span>
                    <span class="skilset-text-add">
                        <br><br>
                        <!-- скоро здесь будет какой-то текст -->
                    </span>
                </div>
                
                <div class="programming-languages">
                    
                    <img src="images/programming languages.svg" style="width: 35px;"> <br>

                    <div class="programming-languages-text">
                        Programming languages
                    </div>
                        
                    <div class="programming-languages-text-add">
                        Python (2 years), Django, <br>
                        Django Rest Framework (less than a year),<br>
                        OOP, Async programming.
                    </div>
                    
                </div>

                <div class="web-development">
                    <img src="images/web development.svg" style="width: 35px;"> <br>

                    <div class="web-development-text">
                        Web development
                    </div>
                        
                    <div class="web-development-text-add">
                        HTML5, CSS3, (1 year)<br>
                        Bootstrap (less than a year),<br>
                        Adaptive web design.
                    </div>

                </div>
            </div>    

            <div class="second-line">
                <div class="skillset-plug">

                </div>
                <div class="languages">
                    <img src="images/languages.svg" style="width: 35px;"> <br>

                    <div class="languages-text">
                        Languages
                    </div>
                    
                    <div class="languages-text-add">
                        Russian (native language)<br>
                        English - B1<br>
                        Armenian (2nd native language).
                    </div>
                    
                </div>

                <div class="other">
                    <img src="images/other.svg" style="width: 32px;"> <br>

                    <div class="other-text">
                        Other
                    </div>
                    
                    <div class="other-text-add">
                        MySQL, PostgreSQL,<br>
                        Git, Docker, Linux.
                    </div>
                </div>
            </div>
        </div>

        <div class="skillset-footer">
            <div class="skillset-footer-plug">
                
            </div>

            <div class="skillset-footers">
                <br>
                <img src="images/python.svg" style="width: 100px; filter: contrast(65%);">
            </div>

            <div class="skillset-footers">
                <br>
                <img src="images/django.svg" style="width: 100px; filter: contrast(80%);">
            </div>

            <div class="skillset-footers">
                <br>
                <img src="images/html5.svg"style="width: 100px; filter: contrast(65%);">
            </div>

            <div class="skillset-footers">
                <br>
                <img src="images/css3.svg" style="width: 100px; filter: contrast(65%);">
            </div>

            <div class="skillset-footer-plug">
                
            </div>
        </div>


        <div class="experience-section" id="experience">
            
            <div class="experience-section-text">
    
                <div class="experience-section-add-text">
    
                    WORK EXPERIENCE
                    
                </div>
    
                <div class="experience-section-main-text">
    
                    Companies I have worked<br>
                    for in the past
                    
                </div>
                
            </div>

            <div class="experience-rectangle">

                <div class="experience-items">
                    <img src="images/01.svg">

                    <div class="experience-items-main-text">
                        <span style="color: rgb(60,199,78);">New</span> data will be here soon
                    </div>

                    <div class="experience-items-add-text">
                        Soon
                    </div>
                    
                </div>

                <div class="experience-items">

                    <img src="images/02.svg">

                    <div class="experience-items-main-text">
                        <span style="color: rgb(96,155,255);">New</span> data will be here soon
                    </div>

                    <div class="experience-items-add-text">
                        Soon
                    </div>
                    
                </div>

                <div class="experience-items">

                    <img src="images/03.svg">

                    <div class="experience-items-main-text">
                        <span style="color: rgb(233,93,144);">New</span> data will be here soon
                    </div>

                    <div class="experience-items-add-text">
                        Soon
                    </div>
                    
                </div>
                
            </div>

        </div>
         

        <div class="projects-section" id="project">

            <div class="projects-section-text">
    
                <div class="projects-section-add-text">
    
                    MY PROJECTS
                    
                </div>
    
                <div class="projects-section-main-text">
    
                    Work that I`ve done<br> 
                    for the past 8 years
                    
                </div>
                
            </div>
    
            <div class="projects">
    
                <div class="youTube-downloader-bot">
                    
                    <div class="projects-photo">
                        <img src="images/youtube.jpg" style="width: inherit;">
                    </div>
                    
                    <div class="projects-text">
                        <a href="https://t.me/ytloadvideo_bot" target="_blank" class="projects-main-text">
                            YouTube Downloader Bot
                        </a><br><br>

                        <span class="projects-add-text">
                            This is a simple telegram bot for downloading YouTube videos for free.
                            Based on the Aiogram framework.
                        </span>
                    </div>
                       
                        
                </div>
    
                <div class="converter-bot">

                    <div class="projects-photo">
                        <img src="images/pdf.jpg" style="width: inherit;">
                    </div>
                    
                    <div class="projects-text">

                        <a href="https://t.me/jpgconverttopdf_bot" target="_blank" class="projects-main-text">
                            Converter PNG/PDF Bot
                        </a><br><br>

                        <span class="projects-add-text">
                            Converter Telegram bot .png/.jpg to PDF.
                            Based on the Aiogram framework.
                        </span>

                    </div>
    
                </div>
    
                <div class="web-site">

                    <div class="projects-photo">
                        <img src="images/soon.jpg" style="width: inherit;">
                    </div>
                    
                    <div class="projects-text">

                        <a href="index.html" target="_blank" class="projects-main-text">
                            Soon
                        </a><br><br>

                        <span class="projects-add-text">
                            Soon
                        </span>

                    </div>
                    
                </div>
    
                <div class="soon-projects">
                    
                    <div class="projects-photo">
                        <img src="images/soon.jpg" style="width: inherit;">
                    </div>
                    
                    <div class="projects-text">

                        <a href="index.html" target="_blank" class="projects-main-text">
                            Soon
                        </a><br><br>

                        <span class="projects-add-text">
                            Soon
                        </span>

                    </div>
                    
                </div>
    
                <div class="viev-all-projects">
    
                    <button class="viev-all-projects-button">
                        <a href="https://github.com/Lavr-18" target="_blank" style="text-decoration: none;">
                            <div class="viev-all-projects-button-press">
                                VIEW ALL PROJECTS
                            </div>
                        </a>
                    </button>
                    
                </div>
                
            </div>
      
        </div>
        
    
        <div class="contact" id="contact">
    
            <div class="contact-text">
    
                <div class="contact-main-text">
                    Let’s get started
                </div>
    
                <div class="contact-add-text">
                    Now that you know a lot about me, let me know if you are interested to work with me.
                </div>
                
            </div>
    
            <div class="contact-input">
    
                <div class="contact-input-name">
                    Name:<br>
                    <input class="contact-input-name-input" type="text">
                </div>
    
                <div class="contact-input-email">
                    Email:<br>
                    <input class="contact-input-email-input" type="email">
                </div>
    
                <div class="contact-input-message">
                    Message:<br>
                    <input class="contact-input-message-input" type="text">
                </div>
    
    
                <button class="contact-input-button">
                    <a href="index.html" target="_blank" style="text-decoration: none;">
                        <div class="contact-input-button-text">
                            LET`S GET STARTED
                        </div>
                    </a>
                </button>
                
            </div>
            
        </div>
    
    
    
        <div class="contact-footer">
            <div class="contact-left-block">
                <div class="vector-footer">
                    <img src="images/my logo purple&white.svg" style="width: 200px; height: 160px;">
                </div>
        
                <div class="social-networks">
        
                    <a href="https://t.me/lavr17" target="_blank" style="text-decoration: none; margin-right: 20px;">
        
                        <img class="telegram-image" src="images/telegram.svg">
                        
                    </a>
        
                    <a href="https://wa.me/79051357744?text=" target="_blank" style="text-decoration: none; margin-right: 20px;">
        
                        <img src="images/whatsapp.svg" class="whatsapp-image">
                        
                    </a>
        
                    <a href="https://github.com/Lavr-18" target="_blank" style="text-decoration: none;">
        
                        <img src="images/github.svg" class="github-image">
                        
                    </a>
                    
                </div>
            </div>
            
            
        </div>
        
    </div>

    
    

    <script src="http://code.jquery.com/jquery-latest.js" type="text/javascript"></script>

</body>
</html>